<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZAreaPickerController">
            <connections>
                <outlet property="button1" destination="eQR-l6-rnF" id="SFL-4a-6Ui"/>
                <outlet property="button2" destination="RQ1-io-GWF" id="Rlc-cz-HeV"/>
                <outlet property="scrollView" destination="CXG-xV-qPC" id="hKA-eD-ObH"/>
                <outlet property="tableView1" destination="Fz3-bK-gWi" id="98R-O6-ZLf"/>
                <outlet property="tableView2" destination="roo-hM-PqC" id="fh8-AC-yeH"/>
                <outlet property="tableView3" destination="R6z-JQ-01H" id="og1-tB-MPZ"/>
                <outlet property="view" destination="XlE-JY-Rk0" id="dS7-UR-VUj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XlE-JY-Rk0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-T3-85L" userLabel="Header View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-l6-rnF">
                            <rect key="frame" x="98" y="8" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="dBs-9o-Smh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="Ljw-dV-CW4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-io-GWF">
                            <rect key="frame" x="208" y="8" width="80" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aPU-YI-jLz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="K0G-pK-9eD"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eQR-l6-rnF" firstAttribute="centerY" secondItem="RVF-T3-85L" secondAttribute="centerY" id="4Xy-kY-dNn"/>
                        <constraint firstItem="RQ1-io-GWF" firstAttribute="leading" secondItem="eQR-l6-rnF" secondAttribute="trailing" constant="50" id="Wrj-eR-BYA"/>
                        <constraint firstItem="eQR-l6-rnF" firstAttribute="centerX" secondItem="RVF-T3-85L" secondAttribute="centerX" constant="-50" id="Yhr-MW-lWK"/>
                        <constraint firstItem="RQ1-io-GWF" firstAttribute="centerY" secondItem="RVF-T3-85L" secondAttribute="centerY" id="cDY-Z9-etd"/>
                        <constraint firstItem="RQ1-io-GWF" firstAttribute="centerX" secondItem="RVF-T3-85L" secondAttribute="centerX" constant="50" id="d14-MZ-2uk"/>
                        <constraint firstItem="RQ1-io-GWF" firstAttribute="leading" secondItem="eQR-l6-rnF" secondAttribute="trailing" constant="30" id="f9d-Ya-C26"/>
                        <constraint firstAttribute="height" constant="44" id="maT-9O-Ehv"/>
                        <constraint firstItem="RQ1-io-GWF" firstAttribute="centerY" secondItem="eQR-l6-rnF" secondAttribute="centerY" id="vQ0-za-oZx"/>
                        <constraint firstItem="eQR-l6-rnF" firstAttribute="leading" secondItem="RVF-T3-85L" secondAttribute="leading" constant="100" id="zgR-F5-y4K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zgR-F5-y4K"/>
                            <exclude reference="Wrj-eR-BYA"/>
                            <exclude reference="d14-MZ-2uk"/>
                            <exclude reference="vQ0-za-oZx"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-xV-qPC">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-bK-gWi" userLabel="Table View1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XDH-Fz-A9M"/>
                                <outlet property="delegate" destination="-1" id="Ubh-j0-b7q"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roo-hM-PqC" userLabel="Table View2">
                            <rect key="frame" x="375" y="0.0" width="375" height="624"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="L8f-5A-uof"/>
                                <outlet property="delegate" destination="-1" id="Vph-tB-2Ho"/>
                            </connections>
                        </tableView>
                        <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R6z-JQ-01H" userLabel="Table View3">
                            <rect key="frame" x="750" y="0.0" width="375" height="624"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="TSr-kr-O9h"/>
                                <outlet property="delegate" destination="-1" id="OPg-fI-5zB"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="R6z-JQ-01H" firstAttribute="height" secondItem="roo-hM-PqC" secondAttribute="height" id="16z-yg-mAf"/>
                        <constraint firstItem="Fz3-bK-gWi" firstAttribute="top" secondItem="CXG-xV-qPC" secondAttribute="top" id="5z5-k5-Fwe"/>
                        <constraint firstItem="roo-hM-PqC" firstAttribute="leading" secondItem="Fz3-bK-gWi" secondAttribute="trailing" id="DUD-H2-QIy"/>
                        <constraint firstItem="roo-hM-PqC" firstAttribute="width" secondItem="Fz3-bK-gWi" secondAttribute="width" id="I0o-9q-m65"/>
                        <constraint firstItem="Fz3-bK-gWi" firstAttribute="width" secondItem="CXG-xV-qPC" secondAttribute="width" id="Spq-hp-KtS"/>
                        <constraint firstItem="roo-hM-PqC" firstAttribute="centerY" secondItem="Fz3-bK-gWi" secondAttribute="centerY" id="Suh-Ts-ljf"/>
                        <constraint firstItem="R6z-JQ-01H" firstAttribute="centerY" secondItem="roo-hM-PqC" secondAttribute="centerY" id="TLz-lq-nnb"/>
                        <constraint firstAttribute="bottom" secondItem="Fz3-bK-gWi" secondAttribute="bottom" id="Tcz-MM-9oj"/>
                        <constraint firstItem="R6z-JQ-01H" firstAttribute="leading" secondItem="roo-hM-PqC" secondAttribute="trailing" id="dTd-Vr-YMb"/>
                        <constraint firstAttribute="trailing" secondItem="R6z-JQ-01H" secondAttribute="trailing" id="dYG-A6-nnX"/>
                        <constraint firstItem="Fz3-bK-gWi" firstAttribute="centerY" secondItem="CXG-xV-qPC" secondAttribute="centerY" id="gB8-TL-Jga"/>
                        <constraint firstItem="Fz3-bK-gWi" firstAttribute="leading" secondItem="CXG-xV-qPC" secondAttribute="leading" id="kNM-RZ-byi"/>
                        <constraint firstItem="roo-hM-PqC" firstAttribute="height" secondItem="Fz3-bK-gWi" secondAttribute="height" id="lph-kg-eHn"/>
                        <constraint firstItem="R6z-JQ-01H" firstAttribute="width" secondItem="roo-hM-PqC" secondAttribute="width" id="meS-q9-QKW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CXG-xV-qPC" secondAttribute="trailing" id="Ndf-kX-ZHW"/>
                <constraint firstItem="CXG-xV-qPC" firstAttribute="top" secondItem="RVF-T3-85L" secondAttribute="bottom" id="SMz-2n-isA"/>
                <constraint firstItem="RVF-T3-85L" firstAttribute="top" secondItem="XlE-JY-Rk0" secondAttribute="top" id="SQX-DV-iQi"/>
                <constraint firstItem="CXG-xV-qPC" firstAttribute="leading" secondItem="XlE-JY-Rk0" secondAttribute="leading" id="VJM-kI-ncX"/>
                <constraint firstAttribute="bottom" secondItem="CXG-xV-qPC" secondAttribute="bottom" id="tan-Jz-9sn"/>
                <constraint firstItem="RVF-T3-85L" firstAttribute="leading" secondItem="XlE-JY-Rk0" secondAttribute="leading" id="vPG-ZJ-YGK"/>
                <constraint firstAttribute="trailing" secondItem="RVF-T3-85L" secondAttribute="trailing" id="yxw-YT-Nxd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="181.5" y="-54.5"/>
        </view>
    </objects>
</document>
